{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql10.freemysqlhosting.net; port=3306; database=sql10473371; user=sql10473371; password=Pe6gRknJQP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
